* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body {
  width: 100vw;
  height: 100vh;
  background-image: url(./design/mobile-design.jpg);
  /* background-image: url(./design/desktop-design.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--desaturated-blue);
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: 'Red Hat Display', sans-serif;
}

.attribution {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: block;
  text-align: center;
  color: var(--white);
  /* font-size: 11px; */
}

.attribution span{
  display: block;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  opacity: 0.5;
  max-width: 327px;
  /* height: 570px; */
  background-color: var(--card-background);
  border-radius: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  margin: 24px;
  /* border: 1px solid #000; */
}

.container {
  padding: 24px;
  padding-bottom: 15px;
  text-align: center;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.card .image:hover .overlay {
  opacity: 0.7;
}

.card .container h2 {
  margin-top: 6px;
  font-size: 22px;
  font-weight: 900;
  color: var(--dark-blue);
}

.card p {
  margin-top: 19px;
  color: var(--soft-blue);
  font-size: 15px;
  line-height: 1.55rem;
  font-weight: 500;
  padding: 0 13px;
  color: var(--desaturated-blue);
}

.card .container .plan {
  margin-top: 22px;
  display: flex;
  height: 80px;
  padding: 16px 16px 14px 14px;
  background-color: var(--very-pale-blue);
  /* border: 1px solid #000; */
  border-radius: 20px;
}

.card .container .plan img {
  height: 100%;
  width: auto;
}

.card .container .plan .price {
  text-align: left;
  padding: 3px 20px;
}

.card .container .plan .price p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.4rem;
}

.card .container .plan .price p:nth-child(1){
  color: var(--dark-blue);
  font-weight: 500;
}

.card .container .plan .price p:nth-child(2){
  color: var(--desaturated-blue);
  font-weight: 500;
  font-size: 14.6px;
}

.card .container .plan a{
  height: 100%;
  width: 100%;
  text-align: right;
  margin-top: 16px;
  font-size: 13.5px;
  font-weight: 500;
  color: var(--bright-blue)
}

.card .container button {
  width: 100%;
  font-size: 15.3px;
  font-weight: 700;
  padding: 16px;
  height: 52px;
  margin-top: 24px;
  border: none;
}

.card .container button.pay {
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  border-radius: 15px;
}

.card .container button.cancel {
  color: var(--dark-blue);
  margin-top: 7px;
  font-weight: 700;
  background-color: transparent;
}

@media (min-width: 480px) {
  .card {
    max-width: 352px;
    /* min-height: 600px; */
  }
  .card h2 {
    margin-top: 23px;
  }
  .card p {
    margin-top: 18px;
    font-size: 18px;
    line-height: 1.6rem;
  }
  .card .priceDate {
    margin-top: 22px;
  }
  .card .priceDate .price, .card .priceDate .date {
    font-size: 17px;
  }
  .card .line {
    margin-top: 24px;
  }
  .card .author p {
    font-size: 16px;
  }
  .card .author p a {
    letter-spacing: 0.2px;
  }
}

@media screen and (min-width:500px) {
  .attribution {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .attribution span{
    display: inline-block;
  }
}